<!DOCTYPE html>
<html>
<head>
    <title>Bingo Lindo</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<style>
body{
    font-family: 'Roboto', sans-serif;
    /*trucazo para centrar divs*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.carton{
    flex-direction: column; /*para que las tres filas del carton queden una abajo de la otra*/
    display: flex;
    border:3px solid #212121;
    border-radius:7px;
}

.fila{
    display: flex; /*para que queden las celdas una al lado de la otra en las filas*/
}

.fila div{
    border: 3px solid #212121;
    width: 3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    text-align: center;
}

.celda{
    background: #f16026;
    color: #212121;
}

.vacio {
    background: #403D39;
}
</style>

<body>
    <div class="carton">
        
        <div class="fila">
            
              
                <div class="celda">
                  4
                </div>
              
            
              
                <div class="celda">
                  13
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  32
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  61
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  86
                </div>
              
            
        </div>
        
        <div class="fila">
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  19
                </div>
              
            
              
                <div class="celda">
                  21
                </div>
              
            
              
                <div class="celda">
                  39
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  69
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  87
                </div>
              
            
        </div>
        
        <div class="fila">
            
              
                <div class="celda">
                  8
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  24
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  42
                </div>
              
            
              
                <div class="celda">
                  54
                </div>
              
            
              
                <div class="vacio"></div>
              
            
              
                <div class="celda">
                  73
                </div>
              
            
              
                <div class="vacio"></div>
              
            
        </div>
        
    </div>
</body>
</html>